// 自定义配置文件
{
  // kestrel的监听端口: 多个用;号隔开
  "urls": "http://localhost:50000",
  // 默认页面: 多个用;号隔开.使用相对路径(相对web根目录)
  "defaultDoc": "index.html",
  // 虚拟目录: {fdir:"物理路径(相对目录,从AppContext.BaseDirectory目录开始)",refdir:"url映射路径,斜杠/打头"}
  "virtualDir": [
    {
      "fdir": "staticdir1",
      "refdir": "/sd1"
    },
    {
      "fdir": "staticdir2",
      "refdir": "/sd2"
    }
  ]
}
